<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message Sent</title>
    <style>
      body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
      }
      .container {
      max-width: 600px;
      margin: 50px auto;
      padding: 20px;
      text-align: center;
      background: rgba(255, 255, 255, 0.2);
      backdrop-filter: blur(10px);
      border-radius: 15px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
      }
      .container:hover {
      transform: translateY(-3px);
      box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
      }
      h1 {
      color: #2ecc71;
      margin-bottom: 20px;
      }
      a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #3498db;
      color: white;
      text-decoration: none;
      border-radius: 25px;
      transition: all 0.3s ease;
      }
      a:hover {
      background-color: #0056b3;
      transform: translateY(-2px);
      }
    </style>
</head>
<body>
    <div class="container">
        <h1>Your message has been sent successfully!</h1>
        <p>Thank you for contacting me. I will get back to you shortly.</p>
        <a href="{% url 'contact' %}">Go back to the contact page</a>
    </div>
</body>
</html>
